VITE_SUPABASE_URL=https://efzqbzfgtkwglwcvjmmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmenFiemZndGt3Z2x3Y3ZqbW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjUzMTMsImV4cCI6MjA4NDY0MTMxM30.pdKld-eJpoVql75Ebj-qOPYAJrXzJmlmNogJtrzCUm8
